CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='DEPARTMENT_NAME'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='REDIS_URL'
SECRET_KEY='SECRET_KEY'
SERVICE_NAME='SERVICE_NAME'
SERVICE_PHASE='SERVICE_PHASE'
SERVICE_URL='SERVICE_URL'